<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Call Quality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #adb5bd;
        }

        .rating {
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        .like,
        .dislike {
            color: #fff;
            cursor: pointer;
            padding: 5px 10px;
            margin-right: 10px;
            display: flex;
            align-items: end;
            flex-direction: row;
            border-radius: 12px;
        }

        .like {
            background-color: forestgreen;
        }

        .dislike {
            background-color: firebrick;
        }

        .thumbs-text {
            font-size: 20px;
            font-weight: 600;
        }

        .score {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rating-label {
            font-size: 18px;
            padding: 10px;
            font-weight: 500;
        }

        .dislike:hover,
        .like:hover {
            transition: all .2s ease-in-out;
            transform: scale(1.1);
        }

        .active {
            color: #2EBDD1;
        }

        label {
            font-weight: 500;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }

        .loader .load {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .loader .load i {
            color: #fff;
            font-size: 40px;
        }

        .submit-btn {
            padding: 20px 0px;

        }

        .btn-submit {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="loader" id="loader" style="display: none;">
        <div class="load">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div>
    <div class="container mt-5 mb-5 ">
        <div class="row card">
            <div class="col-12">
                <h1 class="mt-3 text-center">AI Call Quality</h1>
            </div>
            <div class="col-12 mt-3">
                <div id="table">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Criteria</th>
                                <th>Received Score</th>
                                <th>Total Score</th>
                                <th>Details</th>
                                <th>Action</th>
                            </tr>

                        </thead>
                        <tbody id="result"></tbody>
                    </table>
                    <div class="d-flex justify-content-between">
                        <h2 id="recived_score"></h2>
                        <h2 id="total_score"></h2>
                    </div>

                </div>
                <hr>
                <div id="details-1" class="details">
                    <div class="score">
                        <div class="rating-label">Was This Analysis Helpful?</div>
                        <div class="rating">
                            <div class="like grow" data-feedback="Yes">
                                <i class="fa fa-thumbs-up fa-3x like" aria-hidden="true"></i>
                                <p class="thumbs-text">Yes</p>
                            </div>
                            <div class="dislike grow" data-feedback="No">
                                <i class="fa fa-thumbs-down fa-3x dislike" aria-hidden="true"></i>
                                <p class="thumbs-text">No</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label>What can be fixed?</label>
                        <textarea class="form-control feedback-text" rows="3" autocomplete="off"
                            spellcheck="false"></textarea>
                    </div>

                </div>
                <div class="submit-btn">
                    <button onclick="handleFeedback('details-1')" class="btn btn-primary submit-feedback">Submit</button>
                </div>

            </div>
        </div>

        <div class="modal fade" id="qaCheckFuther" tabindex="-1" role="dialog" aria-labelledby="qaCheckFuther"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">Check Futher</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="more_detailed_result"></p>
                        <div id="details-1" class="details">
                            <div class="score">
                                <div class="rating-label">Was This Analysis Helpful?</div>
                                <div class="rating">
                                    <div class="like grow" data-feedback="Yes">
                                        <i class="fa fa-thumbs-up fa-3x like" aria-hidden="true"></i>
                                        <p class="thumbs-text">Yes</p>
                                    </div>
                                    <div class="dislike grow" data-feedback="No">
                                        <i class="fa fa-thumbs-down fa-3x dislike" aria-hidden="true"></i>
                                        <p class="thumbs-text">No</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label>What can be fixed?</label>
                                <textarea class="form-control feedback-text" rows="3" autocomplete="off" spellcheck="false"></textarea>
                            </div>

                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button onclick="handleFeedback('details-2')" class="btn btn-primary submit-feedback">Submit</button>
                    </div>
                    <p id="errorDetailsStats" style="text-align: right;color: crimson;"></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>
<script>
    loadQA();
</script>

</html>